src/TestAppWpf/Window1.xaml

<Window x:Class="TestAppWpf.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TestAppWpf" Height="450" Width="500">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <StackPanel>
      <GroupBox Header="Source">
        <StackPanel>
          <RadioButton 
            Name="SourceFromTwainUI" 
            IsChecked="True">
            Use TWAIN UI
          </RadioButton>
          <Button 
            Margin="5"             
            IsEnabled="{Binding ElementName=SourceFromTwainUI, Path=IsChecked}"                         
            Click="OnSelectSourceButtonClick">
            Select Source
          </Button>
          <RadioButton Name="SourceUserSelected">Manual source</RadioButton>
          <ComboBox Name="ManualSource" IsEnabled="{Binding ElementName=SourceUserSelected, Path=IsChecked}" />
        </StackPanel>
      </GroupBox>

      <Button Margin="5" Name="ScanButton" Click="scanButton_Click">Scan</Button>
      
      <Separator />

      <CheckBox Margin="5" Name="UseAdfCheckBox">Use ADF</CheckBox>
      <CheckBox Margin="5" Name="UseDuplexCheckBox">Use Duplex</CheckBox>

      <Separator />

      <CheckBox Margin="5" Name="UseUICheckBox">Use UI</CheckBox>
      <CheckBox Margin="5" Name="ShowProgressCheckBox">Show Progress</CheckBox>

      <Separator />

      <CheckBox Margin="5" Name="BlackAndWhiteCheckBox">B &amp; W</CheckBox>
      <CheckBox Margin="5" Name="GrabAreaCheckBox">Grab Area</CheckBox>

      <Separator />

      <CheckBox Margin="5" Name="AutoDetectBorderCheckBox">Auto Detect Border</CheckBox>
      <CheckBox Margin="5" Name="AutoRotateCheckBox">Auto Rotate</CheckBox>

      <Separator />

      <Button Margin="5" Click="OnSaveButtonClick">Save</Button>
    </StackPanel>
    <Border Grid.Column="1" BorderThickness="3, 0, 0, 0" BorderBrush="Gray">
      <Image Margin="5" Name="MainImage" Stretch="UniformToFill" />
    </Border>
  </Grid>
</Window>
